import { SET_FILTER } from "./filter-constans";
//откуда у акшина новое поле?) экшинкреатор всегда формирует объект с двумя полями или с одним: поле тайп обязательное, поле payload опциональное
//других полей в этом объекте нет, будешь юзать тулкиты - начнется путаница и ошибки в конфигурации стора

export const setFilter = (filter) => ({
    type: SET_FILTER,
    filter
})